###
GET http://localhost:4000/users
###
POST http://localhost:4000/users
Content-Type: application/json

{
    "lastname": "Doe",
    "email": "test2@test.com",
    "password": "Azerty12345!"
}
###
GET http://localhost:4000/users/1
###
GET http://localhost:4000/users/068db4a0-2e50-4c87-bef1-35970f14ceb4
###
PUT http://localhost:4000/users/068db4a0-2e50-4c87-bef1-35970f14ceb4
Content-Type: application/json

{
    "lastname": "Smith",
    "email": "smith@test.com",
    "password": "Azerty12345!"
}
###
PUT http://localhost:4000/users/c2da83f0-e134-4418-9d1a-d86f239723f4
Content-Type: application/json

{
    "lastname": "Smith",
    "email": "smith3@test.com",
    "password": "Azerty12345!"
}
###
DELETE http://localhost:4000/users/c2da83f0-e134-4418-9d1a-d86f239723f4
###
DELETE http://localhost:4000/users/c2da83f0
###
PATCH http://localhost:4000/users/c2da83f0-e134-4418-9d1a-d86f239723f4
Content-Type: application/json

{
    "firstname": "John"
}


###
GET http://localhost:4000/products
###
POST http://localhost:4000/products
Content-Type: application/json

{
    "name": "Doe",
    "sku": "test2@test.com"
}
###
GET http://localhost:4000/products/1
###
GET http://localhost:4000/products/636b4a44-b85a-4f96-b5b2-ebbb84f72842
###
PUT http://localhost:4000/products/636b4a44-b85a-4f96-b5b2-ebbb84f72842
Content-Type: application/json

{
    "name": "plystation 3",
    "sku": "X3FDSF"
}
###
PUT http://localhost:4000/products/c2da83f0-e134-4418-9d1a-d86f239723f4
Content-Type: application/json

{
    "lastname": "Smith",
    "email": "smith3@test.com",
    "password": "Azerty12345!"
}
###
DELETE http://localhost:4000/products/636b4a44-b85a-4f96-b5b2-ebbb84f72842
###
DELETE http://localhost:4000/products/c2da83f0
###
PATCH http://localhost:4000/products/636b4a44-b85a-4f96-b5b2-ebbb84f72842
Content-Type: application/json

{
    "name": "xboax 360"
}


### Register 
POST http://localhost:5001/users
Content-Type: application/json

{
    "email": "testt@user.com",
    "password": "Azerty12345!"
}

### Login (le password tu le récupères quand tu réussi l'inscription)
POST http://localhost:5001/login
Content-Type: application/json

{
    "email": "test@user.com",
    "password": "$2a$10$P92w/cJe1feLlt2tc190d.Ig7wrP8ScZS3igG9R.rWP3YpHwoOHHm"
}

### Pour voir le user connecté (le token (bearer) tu le récupères quand tu réussis le login) 
GET http://localhost:5001/users
Authorization: Bearer $2a$10$P92w/cJe1feLlt2tc190d.Ig7wrP8ScZS3igG9R.rWP3YpHwoOHHm