### creer une partie
POST http://localhost:5001/game/create
Content-Type: application/json 

{
    "creatorId":"60c6c5ac-cfec-44fb-866e-8ddbb4b6ab5e"
}
###
GET http://localhost:5001/game/

###
POST http://localhost:5001/users
Content-Type: application/json

{
    "lastname": "Tom",
    "email": "tom4@om.om",
    "password": "Azerty123456!"
}

###
GET http://localhost:5001/users/60c6c5ac-cfec-44fb-866e-8ddbb4b6ab5e

###
POST http://localhost:5001/security/login
Content-Type: application/json

{
    "email": "matehote@test.com",
    "password": "Azerty12345!"
}

### Pour voir le user connecté (le token (bearer) tu le récupères quand tu réussis le login) 
GET http://localhost:5001/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MGM2YzVhYy1jZmVjLTQ0ZmItODY2ZS04ZGRiYjRiNmFiNWUiLCJmdWxsTmFtZSI6Im51bGwgbnVsbCIsImlhdCI6MTcxNDA2MTE1OH0.LbKh_1_AqwAg_VKBMen6x2pB_4bDleZ0tfn8K-BMqns

###

POST http://localhost:5001/create
Content-Type: application/json
{
    "creatorId": "ecc95b6a-592f-4a22-ac97-f40094cd9241"
}

###
POST http://localhost:5001/create

###
GET http://localhost:4000/users/1
###
GET http://localhost:4000/users/068db4a0-2e50-4c87-bef1-35970f14ceb4
###
PUT http://localhost:4000/users/068db4a0-2e50-4c87-bef1-35970f14ceb4
Content-Type: application/json

{
    "lastname": "Smith",
    "email": "smith@test.com",
    "password": "Azerty12345!"
}
###
PUT http://localhost:4000/users/c2da83f0-e134-4418-9d1a-d86f239723f4
Content-Type: application/json

{
    "lastname": "Smith",
    "email": "smith3@test.com",
    "password": "Azerty12345!"
}
###
DELETE http://localhost:4000/users/c2da83f0-e134-4418-9d1a-d86f239723f4
###
DELETE http://localhost:4000/users/c2da83f0
###
PATCH http://localhost:4000/users/c2da83f0-e134-4418-9d1a-d86f239723f4
Content-Type: application/json

{
    "firstname": "John"
}


###
GET http://localhost:4000/products
###
POST http://localhost:4000/products
Content-Type: application/json

{
    "name": "Doe",
    "sku": "test2@test.com"
}
###
GET http://localhost:4000/products/1
###
GET http://localhost:4000/products/636b4a44-b85a-4f96-b5b2-ebbb84f72842
###
PUT http://localhost:4000/products/636b4a44-b85a-4f96-b5b2-ebbb84f72842
Content-Type: application/json

{
    "name": "plystation 3",
    "sku": "X3FDSF"
}
###
PUT http://localhost:4000/products/c2da83f0-e134-4418-9d1a-d86f239723f4
Content-Type: application/json

{
    "lastname": "Smith",
    "email": "smith3@test.com",
    "password": "Azerty12345!"
}
###
DELETE http://localhost:4000/products/636b4a44-b85a-4f96-b5b2-ebbb84f72842
###
DELETE http://localhost:4000/products/c2da83f0
###
PATCH http://localhost:4000/products/636b4a44-b85a-4f96-b5b2-ebbb84f72842
Content-Type: application/json

{
    "name": "xboax 360"
}


### Register 
POST http://localhost:5001/users
Content-Type: application/json

{
    "email": "matehote@test.com",
    "password": "Azerty12345!"
}

### Login (le password tu le récupères quand tu réussi l'inscription)
POST http://localhost:5001/login
Content-Type: application/json

{
    "email": "test@user.com",
    "password": "$2a$10$P92w/cJe1feLlt2tc190d.Ig7wrP8ScZS3igG9R.rWP3YpHwoOHHm"
}

### Pour voir le user connecté (le token (bearer) tu le récupères quand tu réussis le login) 
GET http://localhost:5001/users
Authorization: Bearer $2a$10$P92w/cJe1feLlt2tc190d.Ig7wrP8ScZS3igG9R.rWP3YpHwoOHHm